# JavaRepo

./: .gitignore
HibernatePrjcts/pocAutoDDL/: .project  pom.xml
HibernatePrjcts/pocCRUDDELETE/: pom.xml
HibernatePrjcts/pocCRUDInsert/: pom.xml
HibernatePrjcts/pocCRUDSelect/: pom.xml
HibernatePrjcts/pocCURDDELETE/: pom.xml
HibernatePrjcts/pocCURDInsert/: pom.xml
HibernatePrjcts/pocCURDSelect/: pom.xml
HibernatePrjcts/pocCriteria/: pom.xml
HibernatePrjcts/pocHAS_A_Rel_ManyToMany/: pom.xml
HibernatePrjcts/pocHAS_A_Rel_ManytoOne/: pom.xml
HibernatePrjcts/pocHAS_A_Rel_OneToMany/: pom.xml
HibernatePrjcts/pocHAS_A_Rel_OnetoOne/: pom.xml
HibernatePrjcts/pocHQLcurd/: pom.xml
HibernatePrjcts/pocHibPageNation/: pom.xml
HibernatePrjcts/pocHibPageNation/WebContent/: ResultPage.jsp  Success.jsp
HibernatePrjcts/pocHibPageNation/WebContent/WEB-INF/: struts-config.xml  web.xml
HibernatePrjcts/pocHibPageNation/src/com/poc/DAO/: RegDAO.java
HibernatePrjcts/pocHibPageNation/src/com/poc/action/: GetResult.java
HibernatePrjcts/pocHibPageNation/src/com/poc/form/: UserDTO.java  UserForm.java  UserResult.java
HibernatePrjcts/pocHibPageNation/src/com/poc/service/: BankAcctGenerator.java
HibernatePrjcts/pocHibPageNation/src/resources/: hibernate.cfg.xml  mysqlQueries.sql  student.hbm.xml
HibernatePrjcts/pocHibernate/: .project  pom.xml
HibernatePrjcts/pocIS_A_Rel_TablePerConcreteClass/: pom.properties
HibernatePrjcts/pocPKCustomGen/: pom.xml
HibernatePrjcts/pocPKGenerator/: pom.xml
InterviewPrgms/: RemoveDuplicateInArray.java  StringPatternSum.java
JMSQueuePosting/: .classpath  .project  pom.xml
MultiThreading/: pom.xml
SpringProjects/AmbiguitiesAutowiring/: pom.xml
SpringProjects/CovertingLooseCouplingToSpringBasics/: pom.xml
SpringProjects/SpringAnnotationManualWiring/: pom.xml
SpringProjects/SpringAutowiring/: pom.xml
SpringProjects/SpringBasic/: pom.xml
SpringProjects/SpringBeanInhrtce/: pom.xml
SpringProjects/SpringCore/: pom.xml
Struts/: readme.md
StrutsProjects/: readme.md
jaxbmarshal1/: student.xml  student1.xml
spring/: pom.xml
(+370 files in other folders)
