label.username= Username
label.password= Password
label.login= Login
name= Name
email= Email 
phone= Phone no
gender= Gender
age= Age
error.login= Invalid Username/Password. Please try again.
error.name= Name Cannot be Blank.
error.phone= Phone Cannot be Blank.
error.email= Email Cannot be Blank.
